<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Carbohydrates</title>
        <link rel="stylesheet" href="">
        <script src="https://kit.fontawesome.com/44a7a5d7d1.js" crossorigin="anonymous"></script>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap');

            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
                font-family: Oswald;
                scroll-behavior: smooth;
                transition: 0.6s;
            }

            div.con1 {
                background-image: url("carb.png");
                background-repeat: no-repeat;
                background-size: 100% 100%;
                background-blend-mode: lighten;
                background-position: center;
                background-color: hsla(0, 0%, 69%, 0.1);
            }

            header {
                position: fixed;
                display: flex;
                top: 0;
                left: 0;
                width: 100%;
                justify-content: space-between;
                align-items: center;
                transition: 0.6s;
                padding: 40px 100px;
                z-index: 2;
            }

            .logo {
                position: relative;
                font-weight: 700px;
                text-decoration: none;
                color: white;
                text-transform: uppercase;
                letter-spacing: 2px;
                transition: 0.6s;
                font-size: 40px;
                margin-left: 50px;
                margin-top: 15px;
                margin-bottom: 15px;
            }

            header ul {
                display: flex;
                justify-content: space-between;
                align-items: center;
                position: relative;
            }

            header ul li {
                position: relative;
                list-style: none;

            }

            header ul li a {
                text-decoration: none;
                position: relative;
                color: white;
                margin: 0 15px;
                letter-spacing: 2px;
                font-weight: 500px;
                font-size: 25px;
                transition: 0.6s;
            }

            header ul li a:hover {
                color: black;
            }

            .bg {
                background-image: url("background.jpg");
                background-size: cover;
                position: relative;
                width: 100%;
                height: 100vh;
            }

            header.sticky {
                padding: 5px 100px;
                background-color: white;
            }

            header.sticky ul li a {
                color: black;
            }

            header.sticky ul li a:hover {
                color: lightgray;
            }

            header.sticky .logo {
                color: black;
            }

            div.welcome {
                font-family: Oswald;
                text-align: center;
                color: white;
                margin-left: 400px;
                width: 60%;
                padding: 70px;
                font-size: 50px;
                display: inline-block;
            }

            p.para1 {
                font-size: 30px;
            }

            div.body1 {
                width: 100%;
                height: auto;
                background-color: rgb(53, 53, 53);
            }

            div.body2 {
                width: 100%;
                background: #333;
            }

            div.container {
                background-image: url("meat.png");
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                padding: 100px 40px;
                text-align: center;
                color: white;
            }

            .container p {
                margin: 40px auto;
                font-size: 30px;
            }

            .email-box {
                height: 40px;
                display: flex;
                justify-content: center;
            }

            .email-box i {
                background: #2f3542;
                width: 40px;
                line-height: 40px;
            }

            .mail,
            .sub {
                outline: none;
                border: none;
                font-size: 20px;
            }

            .mail {
                width: 0;
                transition: 0.6s;

            }

            .email-box:hover > .mail,
            .mail:focus {
                width: 300px;
                padding: 0 15px;
            }

            .sub {
                background: #2f3542;
                color: white;
                padding: 0 15px;
                text-transform: uppercase;
                cursor: pointer;
            }

            div.footer {
                width: 100%;
                height: 200px;
                background-color: rgb(53, 53, 53);
                border: 3px solid white;
            }

            button.start {
                width: 250px;
                height: 70px;
                font-size: 30px;
                background-color: rgba(255, 255, 255, 0);
                border: 3px solid white;
                color: white;
                cursor: pointer;
                transition: 0.6s;
            }

            button.start:hover {
                background-color: rgba(0, 0, 0, 0.301);
            }

            .start a {
                text-decoration: none;
                color: white;
            }

            .start a:hover {
                color: blue;
            }

            div.about {
                width: 40%;
                display: inline-block;
                margin-left: 150px;
                padding: 25px;
            }

            div.image {
                width: 700px;
                height: 500px;
                margin-left: 150px;
                display: inline-block;
                background-image: url("fit.jpg");
                background-size: cover;
                background-repeat: no-repeat;
            }

            button.lm {
                color: #E34234;
                background-color: rgb(53, 53, 53);
                border: none;
                cursor: pointer;
                font-size: 30px;
                transition: 0.6s;
            }

            button.lm:hover {
                color: #973127;
            }

            div.plan {
                margin: 0 auto;
            }

            div.box1 {
                margin-bottom: 100px;
            }
            div.box2 {
                border: 3px solid white;
                padding: 25px;
                width: 85%;
                margin-left: 150px;
            }

            div.line {
                border: 1px solid black;
            }

            div.ref {
                border: 1px solid grey;
                height: 200px;
                overflow: scroll;
                border-radius: 30px;
            }

            div.box3 {
                display: flex;
                margin: 0 auto;
                border: 1px solid white;
                width: 250px;
                justify-content: space-between;
            }

            div.box3 > div {
                padding: 10px;
                cursor: pointer;
                transition: 0.6s;
            }

            div.box3 > div:hover {
                scale: 130%;
            }

            div.box4 {
                border: 1px solid white;
                display: flex;
                text-align: center;
                width: 40%;
                margin: 0 auto;
                color: white;
            }

            div.l1 {
                margin: 0 auto;
            }

            div.three {
                width: 90%;
                margin: 0 auto;
                display: flex;
                padding: 20px;
                justify-content: space-between;
                position: relative;
            }

            div.three > div {
                width: 520px;
                height: 300px;
                box-shadow: 0 4px 8px 0 rgb(0, 0, 0), 0 6px 20px 0 rgb(0, 0, 0);
            }

            div.wl {
                position: relative;
                background-image: url("wl.png");
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                cursor: pointer;
                background-blend-mode: darken;
                background-color: transparent;
            }

            div.wg {
                position: relative;
                background-image: url("wg.png");
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                cursor: pointer;
                background-blend-mode: darken;
                background-color: transparent;
            }

            div.bd {
                position: relative;
                background-image: url("bd.png");
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                cursor: pointer;
                background-blend-mode: darken;
                background-color: transparent;
            }

            div.wl h3 {
                color: white;
                font-size: 30px;
                text-align: center;
                position: absolute;
                bottom: 0;
                left: 40%;
                opacity: 0;
            }

            div.wg h3 {
                color: white;
                font-size: 30px;
                text-align: center;
                position: absolute;
                bottom: 0;
                left: 40%;
                opacity: 0;
            }

            div.bd h3 {
                color: white;
                font-size: 30px;
                text-align: center;
                position: absolute;
                bottom: 0;
                left: 40%;
                opacity: 0;
            }

            div.wl:hover {
                background-blend-mode: darken;
                background-color: hsla(218, 14%, 11%, 0.6);
            }

            div.wg:hover {
                background-blend-mode: darken;
                background-color: hsla(218, 14%, 11%, 0.6);
            }

            div.bd:hover {
                background-blend-mode: darken;
                background-color: hsla(218, 14%, 11%, 0.6);
            }

            div.wl:hover h3 {
                bottom: 40%;
                opacity: 1;
            }

            div.wg:hover h3 {
                bottom: 40%;
                opacity: 1;
            }

            div.bd:hover h3 {
                bottom: 40%;
                opacity: 1;
            }

            div.text1 {
                width: 78%;
                margin: 0 auto;
                display: flex;
                padding: 0 20px 20px;
                justify-content: space-between;
                text-align: center;
                color: white;
            }

            div.text1 h3 {
                cursor: pointer;
            }

            div.text1 h3:hover {
                color: darkgray;
            }

            div.fv {
                position: relative;
                background-image: url("veg.png");
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                cursor: pointer;
                background-blend-mode: darken;
                background-color: transparent;
            }

            div.meat {
                position: relative;
                background-image: url("meat.png");
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                cursor: pointer;
                background-blend-mode: darken;
                background-color: transparent;
            }

            div.carb {
                position: relative;
                background-image: url("carb.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                cursor: pointer;
                background-blend-mode: darken;
                background-color: transparent;
            }

            div.fv h3 {
                color: white;
                font-size: 30px;
                text-align: center;
                position: absolute;
                bottom: 0;
                left: 30%;
                opacity: 0;
            }

            div.meat h3 {
                color: white;
                font-size: 30px;
                text-align: center;
                position: absolute;
                bottom: 0;
                left: 45%;
                opacity: 0;
            }

            div.carb h3 {
                color: white;
                font-size: 30px;
                text-align: center;
                position: absolute;
                bottom: 0;
                left: 40%;
                opacity: 0;
            }

            div.fv:hover {
                background-blend-mode: darken;
                background-color: hsla(218, 14%, 11%, 0.6);
            }

            div.meat:hover {
                background-blend-mode: darken;
                background-color: hsla(218, 14%, 11%, 0.6);
            }

            div.carb:hover {
                background-blend-mode: darken;
                background-color: hsla(218, 14%, 11%, 0.6);
            }

            div.fv:hover h3 {
                bottom: 40%;
                opacity: 1;
            }

            div.meat:hover h3 {
                bottom: 40%;
                opacity: 1;
            }

            div.carb:hover h3 {
                bottom: 40%;
                opacity: 1;
            }

            .foot {
                border: 1px solid white;
                width: 120px;
                text-decoration: none;
            }

            .foot1 {
                background-color: rgb(53, 53, 53);
                padding: 70px 0;
            }

            .container1 {
                max-width: 1170px;
                margin: auto;
                background-color: rgb(53, 53, 53);
            }

            .row {
                display: flex;
                flex-wrap: wrap;
            }

            ul {
                list-style: none;
            }

            .footer-col {
                width: 25%;
                padding: 0 15px;
            }

            .footer-col h4 {
                font-size: 25px;
                color: white;
                margin-bottom: 30px;
                font-weight: 500;
                position: relative;

            }

            .footer-col h4::before {
                content: '';
                position: absolute;
                left: 0;
                bottom: -10px;
                background-color: #e91e63;
                height: 2px;
                box-sizing: border-box;
                width: 50px;
            }

            .footer-col ul li:not(:last-child) {
                margin-bottom: 10px;
            }

            .footer-col ul li a {
                font-size: 20px;
                color: #ffffff;
                text-decoration: none;
                font-weight: 300;
                color: #bbbbbb;
                display: block;
                transition: all 0.3s ease;
            }

            .footer-col ul li a:hover {
                color: #ffffff;
                padding-left: 8px;
            }

            .footer-col .socials a {
                display: inline-block;
                height: 40px;
                width: 40px;
                background-color: rgba(255,255,255,0.2);
                margin: 0 10px 10px 0;
                text-align: center;
                line-height: 40px;
                border-radius: 50%;
                color: #ffffff;
                transition: all 0.5s ease;
            }

            .footer-col .socials a:hover {
                color: #24262b;
                background-color: #ffffff;
            }

            div.cc {
                width: 33%;
                padding: 0 15px;
                margin-top: 60px;
                color: rgba(255, 255, 255, 0.685);
                text-decoration: none;
            }

            div.cc a {
                text-decoration: none;
                color: rgba(255, 255, 255, 0.685);
            }

            div.cc a:hover {
                color: rgb(111, 50, 190);
                text-decoration: underline;

            }

            table tr td {
                width: 20%;
                color: white;
                border: 2px solid white;
                padding: 20px 0;
            }

            table th {
                width: 50%;
                color: white;
                font-size: 30px;
                padding: 20px 0;
            }

            table td img {
                width: 100px;
                height: 100px;
                cursor: pointer;
                margin-top: 20px;
                margin-bottom: 20px;
            }

            table h5 a {
                color: darkgray;
                margin-bottom: 200px;
            }

            .detail {
                transition: 0.6s;
            }

            .detail:hover {
                opacity: 0.5;
            }
        </style>
    </head>
    <body>
        <header id="head">
            <a href="#" class="logo">Fitness</a>
            <ul>
                <li>
                    <a href="#home">Home</a>
                </li>
                <li>
                    <a href="#ab">About</a>
                </li>
                <li>
                    <a href="#contact">Contact</a>
                </li>
            </ul>
        </header>
        <script>
            window.addEventListener("scroll", function () {
                var header = document.querySelector("header");
                header
                    .classList
                    .toggle("sticky", window.scrollY > 0);
            })
        </script>
        <div class="con1" id="container">
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <div id="header" class="welcome">
                <h1 style="text-transform: uppercase;">Carbohydrates</h1>
                <p class="para1">Carbs provide glucose to the human body, which gets turned into
                    energy used to perform daily tasks and various functions.</p>
                <br>
                <a href="#session">
                    <button class="start">LEARN MORE</button>
                </a>
            </div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
        </div>
        <div class="body1" id="session">
            <br>
            <br>
            <br>
            <h1
                style="color: white; font-size: 50px; margin: 0 auto; border-bottom: 1px solid grey; padding: 10px 0; width: 80%;">Why do we need carbohydrates?</h1>
            <p
                style="text-indent: 50px; text-align: justify; color: white; font-size: 25px; margin: 15px 190px; width: 80%;">The five most important functions of carbohydrates in the human body are:
            </p>
            <ul
                style="color: white; font-size: 20px; margin-left: 15%; margin-top: 40px; list-style: disc; line-height: 50px;">
                <li>Energy Production</li>
                <li>Energy Storage</li>
                <li>Building Macromolecules</li>
                <li>Sparing Protein</li>
                <li>Assisting in Lipid Metabolism</li>
            </ul>
            <br>
            <p
                style="text-indent: 50px; text-align: justify; color: white; font-size: 25px; margin: 15px 190px; width: 80%;">Carbohydrates
                are one of the three nutrients found in foods and beverages. They can easily be
                found in any healthy diet, but excessively consuming them may cause problems
                such as high blood sugars.</p>
            <p
                style="text-indent: 50px; text-align: justify; color: white; font-size: 25px; margin: 15px 190px; width: 80%;">
                <a
                    href="https://pressbooks-dev.oer.hawaii.edu/humannutrition/chapter/the-functions-of-carbohydrates-in-the-body/"
                    style="color: white;"
                    class="detail">Read More in Detail...</a>
            </p>
            <div class="box1">
                <br>
                <h1
                    style="color: white; font-size: 50px; margin: 0 auto; border-bottom: 1px solid grey; padding: 10px 0; width: 80%;">Calories Contained in Common Types of Carbohydrates</h1>
                <br>
                <table
                    style="border: 0px solid white; width: 80%; margin: 0 auto; text-align: center; border-spacing: 10px;">
                    <tr>
                        <th style="font-weight: bold; font-size: 40px; text-decoration: underline;">Calories per 100g</th>
                    </tr>
                </table>
                <table
                    style="border: 0px solid white; width: 80%; margin: 0 auto; text-align: center; border-spacing: 15px;">
                    <tr>
                        <td>
                            <h1>Pasta</h1>
                            <img src="pasta.png" alt="pasta">
                            <h2>131 Cal</h2>
                            <h5>
                                <a href="https://www.flaticon.com/free-icons/pasta" title="pasta icons">Img Source...</a>
                            </h5>
                        </td>
                        <td>
                            <h1>Cereals</h1>
                            <img src="cereals.png" alt="cereals">
                            <h2>379 Cal</h2>
                            <h5>
                                <a href="https://www.flaticon.com/free-icons/cereal" title="cereal icons">Img Source...</a>
                            </h5>
                        </td>
                        <td>
                            <h1>White Bread</h1>
                            <img src="white-bread.png" alt="white-bread">
                            <h2>265 Cal</h2>
                            <h5>
                                <a
                                    href="https://www.flaticon.com/free-icons/white-bread"
                                    title="white bread icons">Img Source...</a>
                            </h5>
                        </td>
                        <td>
                            <h1>Brown Bread</h1>
                            <img src="bread.png" alt="brown-bread">
                            <h2>313 Cal</h2>
                            <h5>
                                <a href="https://www.flaticon.com/free-icons/bread" title="bread icons">Img Source...</a>
                            </h5>
                        </td>
                        <td>
                            <h1>Cornbread</h1>
                            <img src="cornbread.png" alt="cornbread">
                            <h2>330 Cal</h2>
                            <h5>
                                <a href="https://www.flaticon.com/free-icons/cornbread" title="cornbread icons">Img Source...</a>
                            </h5>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h1>White Rice</h1>
                            <img src="rice.png" alt="white rice">
                            <h2>130 Cal</h2>
                            <h5>
                                <a
                                    href="https://www.flaticon.com/free-icons/white-rice"
                                    title="white rice icons">Img Source...</a>
                            </h5>
                        </td>
                        <td>
                            <h1>Brown Rice</h1>
                            <img src="brown-rice.png" alt="brown-rice">
                            <h2>111 Cal</h2>
                            <h5>
                                <a
                                    href="https://www.flaticon.com/free-icons/brown-rice"
                                    title="brown rice icons">Img Source...</a>
                            </h5>
                        </td>
                        <td>
                            <h1>Baked Beans</h1>
                            <img src="bean.png" alt="baked-beans">
                            <h2>155 Cal</h2>
                            <h5>
                                <a
                                    href="https://www.flaticon.com/free-icons/food-and-restaurant"
                                    title="food and restaurant icons">Img Source...</a>
                            </h5>
                        </td>
                        <td>
                            <h1>Bagel</h1>
                            <img src="bagels.png" alt="bagel">
                            <h2>250 Cal</h2>
                            <h5>
                                <a href="https://www.flaticon.com/free-icons/bagel" title="bagel icons">Img Source...</a>
                            </h5>
                        </td>
                        <td>
                            <h1>Waffle</h1>
                            <img src="waffles.png" alt="waffle">
                            <h2>291 Cal</h2>
                            <h5>
                                <a href="https://www.flaticon.com/free-icons/waffles" title="waffles icons">Img Source...</a>
                            </h5>
                        </td>
                    </tr>
                    <br>
                </table>
                <h1
                    style="color: white; font-size: 50px; margin: 0 auto; border-bottom: 1px solid grey; padding: 10px 0; width: 80%;">Dairy and Eggs</h1>
                <table
                    style="border: 0px solid white; width: 80%; margin: 0 auto; text-align: center; border-spacing: 10px;">
                    <tr>
                        <th style="font-weight: bold; font-size: 40px; text-decoration: underline;">Calories per 100g</th>
                    </tr>
                </table>
                <table
                    style="border: 0px solid white; width: 80%; margin: 0 auto; text-align: center; border-spacing: 15px;">
                    <tr>
                        <td>
                            <h1>Milk</h1>
                            <img src="milk.png" alt="milk">
                            <h2>42 Cal</h2>
                            <h5>
                                <a href="https://www.flaticon.com/free-icons/milk" title="milk icons">Img Source...</a>
                            </h5>
                        </td>
                        <td>
                            <h1>Yogurt</h1>
                            <img src="yogurt.png" alt="yogurt">
                            <h2>59 Cal</h2>
                            <h5>
                                <a href="https://www.flaticon.com/free-icons/frozen-yogurt" title="frozen yogurt icons">Img Source...</a>
                            </h5>
                        </td>
                        <td>
                            <h1>Butter</h1>
                            <img src="butter.png" alt="butter">
                            <h2>717 Cal</h2>
                            <h5>
                                <a href="https://www.flaticon.com/free-icons/butter" title="Butter icons">Img Source...</a>
                            </h5>
                        </td>
                        <td>
                            <h1>Cheese</h1>
                            <img src="cheese.png" alt="cheese">
                            <h2>402 Cal</h2>
                            <h5>
                                <a href="https://www.flaticon.com/free-icons/cheese" title="cheese icons">Img Source...</a>
                            </h5>
                        </td>
                    </tr>
                </table>
                <table
                    style="border: 0px solid white; width: 60%; margin: 0 auto; text-align: center; border-spacing: 15px;">
                    <tr>
                        <td>
                            <h1>Chicken Egg</h1>
                            <img src="egg1.png" alt="chicken-egg">
                            <h2>143 Cal</h2>
                            <h5>
                                <a href="https://www.flaticon.com/free-icons/poultry" title="poultry icons">Img Source...</a>
                            </h5>
                        </td>
                        <td>
                            <h1>Duck Egg</h1>
                            <img src="egg2.png" alt="duck-egg">
                            <h2>185 Cal</h2>
                            <h5>
                                <a href="https://www.flaticon.com/free-icons/egg" title="egg icons">Img Source...</a>
                            </h5>
                        </td>
                        <td>
                            <h1>Quail Egg</h1>
                            <img src="egg.png" alt="quail-egg">
                            <h2>158 Cal</h2>
                            <h5>
                                <a href="https://www.flaticon.com/free-icons/egg" title="egg icons">Img Source...</a>
                            </h5>
                        </td>
                    </tr>
                </table>
                </div>
                <div class="body2">
                    <div class="container">
                        <form action="">
                            <h1 style="font-size: 50px;">Referenced Website</h1>
                            <p>Learn more about carbohydrates</p>
                            <div class="email-box">
                                <button class="sub">
                                    <a
                                        href="https://www.hsph.harvard.edu/nutritionsource/carbohydrates/"
                                        style="text-decoration: none; color: white;">Read More...</a>
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
                <footer class="foot1">
                    <div class="container1">
                        <div class="row">
                            <div class="footer-col">
                                <h4>Fitness Plans</h4>
                                <ul>
                                    <li>
                                        <a href="#">Weight Loss</a>
                                    </li>
                                    <li>
                                        <a href="#">Weight Gain</a>
                                    </li>
                                    <li>
                                        <a href="#">Bodybuilding</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="footer-col">
                                <h4>Diet and Nutrition</h4>
                                <ul>
                                    <li>
                                        <a href="">Fruits and Vegetables</a>
                                    </li>
                                    <li>
                                        <a href="">Meat</a>
                                    </li>
                                    <li>
                                        <a href="">Carbohydrates</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="footer-col">
                                <h4>Team</h4>
                                <ul>
                                    <li>
                                        <a href="">About Us</a>
                                    </li>
                                    <li>
                                        <a href="">Contact</a>
                                    </li>
                                    <li>
                                        <a href="">Privacy Policy</a>
                                    </li>
                                    <li>
                                        <a href="">Terms of Use</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="footer-col">
                                <h4>Follow Us</h4>
                                <div class="socials">
                                    <a href="#">
                                        <i class="fa-brands fa-facebook-f"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fa-brands fa-instagram"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fa-brands fa-twitter"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fa-brands fa-telegram"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="container1">
                        <div class="row">
                            <div class="cc">
                                <ul>
                                    <li>
                                        <a href="#">© Copyright 2022-2023 by Fitness.Inc.</a>
                                        All rights reserved.
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </footer>
            </body>
        </html>